DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"
UPLOAD_DIRECTORY=
NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY=
JWT_SECRET=12036a1a-88f4-404c-87da-f9c343161173
FRONTEND_URL=https://localhost:4200
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://localhost:3000
X_API_KEY=
X_API_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
BEEHIIVE_API_KEY=
BEEHIIVE_PUBLICATION_ID=
NX_ADD_PLUGINS=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKETNAME=
CLOUDFLARE_BUCKET_URL=
CLOUDFLARE_REGION=
FEE_AMOUNT=
OPENAI_API_KEY=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
YOUTUBE_CLIENT_ID=""
YOUTUBE_CLIENT_SECRET=""
TIKTOK_CLIENT_ID=""
TIKTOK_CLIENT_SECRET=""